.p-header {
  background-color: #e1c59e;
  padding-top: 20px;

  a {
    font-family: bungee, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #b44241;

    &:hover {
      background-color: initial;
      font-weight: 800;
      font-size: 1.1rem;
    }
  }

  .wrapper {
    max-width: calc(1000px - (10px * 2));
  }

  ul {
    list-style: none;
    margin: 0;

    li a {
      margin: 0 10px;
    }
  }
}

.u-full-height {
  height: 100vh;
}

.p-page__content {
  padding-top: 70px;
  background-color: #e1c59e;
  overflow: hidden;
}

.p-bauhaus__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-gap: 25px;

  background-color: #e1c59e;
  padding: 10px 100px;

  font-family: bungee, sans-serif;
  font-weight: 800;
  font-style: normal;
}

.p-bauhaus__title {
  font-size: 6rem;
  line-height: 6rem;
  margin-left: auto;
}

.p-bauhaus__bar--bottom {
  grid-column: 2 / 2;
  grid-row: 2;
  height: 20px;
  background: #b44241;
}

.p-bauhaus__font {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: #b44241;
  display: flex;
  font-size: 1.9rem;
  margin-left: auto;

  > div {
    display: none;
  }
}

.p-grid__font {
  grid-column: 2 / 2;
  grid-row: 1;
}

.p-grid__name {
  grid-column: 1;
  grid-row: 1 / 2;
  writing-mode: vertical-lr;
  text-align: end;
}

.p-grid__quote {
  grid-column: 2 / 2;
  grid-row: 1;

  display: flex;
  align-items: flex-end;
  max-width: 500px;
  font-weight: 500;
  white-space: pre-line;
}

.p-grid__caption {
  grid-column: 2 / 2;
  grid-row: 3;

  font-weight: 400;
  text-align: initial;
  align-self: flex-start;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 320px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (                min-resolution: 192dpi) and (min-width: 320px),
only screen and (                min-resolution: 2dppx)  and (min-width: 320px) {
  .p-bauhaus__grid {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr auto 4fr auto 1fr 1fr;
    padding: 10px;
  }

  .p-bauhaus__title {
    font-size: 3rem;
    line-height: 3rem;
    align-self: flex-start;
  }

  .p-grid__name {
    grid-column: 1;
    grid-row: 2 / 5;
  }

  .p-bauhaus__font {
    grid-column: 1;
    grid-row: 1;
    width: 40px;
    height: 40px;
    margin: auto;
    position: relative;
    left: 5px;
  }

  .p-grid__caption {
    grid-column: 2 / 2;
    grid-row: 4;
  }

  .p-bauhaus__bar--bottom {
    grid-column: 2 / 2;
    grid-row: 3;
  }

  .p-grid__quote {
    grid-column: 2 / 2;
    grid-row: 2;
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 768px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 768px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 768px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 768px),
only screen and (                min-resolution: 192dpi) and (min-width: 768px),
only screen and (                min-resolution: 2dppx)  and (min-width: 768px) {
  .p-bauhaus__grid {
    grid-template-columns: 1fr 7fr;
    padding: 40px;
  }

  .p-bauhaus__title {
    font-size: 4rem;
    line-height: 4rem;
    grid-row: 1 / 6;
  }

  .p-bauhaus__font {
    width: 130px;
    height: 130px;
    margin: unset;
    justify-self: flex-end;
  }

  .p-grid__font {
    grid-column: 2;
    grid-row: 1;
  }
}

@media only screen and (min-width: 800px) {
  .p-bauhaus__grid {
    position: relative;
    top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto 1fr;
    grid-gap: 45px;

    background-color: #e1c59e;
    padding: 0px;
  }

  .p-bauhaus__title {
    font-size: 10rem;
    text-align: center;
    line-height: 9rem;
  }

  .p-bauhaus__grid {
    transform: rotate(-45deg);
  }

  .p-bauhaus__font {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background: #333;
    color: #e1c59e;
    background: #b44241;
    margin-left: auto;
  }

  .p-grid__font {
    grid-column: 1 / 1;
    grid-row: 1;
    align-self: flex-end;
  }

  .p-grid__name {
    grid-column: 1 / 3;
    grid-row: 2;
    writing-mode: initial;
    text-orientation: initial;
  }

  .p-grid__quote {
    grid-column: 2 / 2;
    grid-row: 1;

    display: flex;
    align-items: flex-end;
    max-width: 500px;
    font-weight: 400;
  }

  .p-bauhaus__bar--bottom {
    grid-column: 2 / 2;
    grid-row: 3;
    height: 50px;
    background: #b44241;
  }

  .p-grid__caption {
    grid-column: 1 / 1;
    grid-row: 3;

    font-weight: 400;
    text-align: right;
    align-self: flex-start;

    ul {
      list-style: none;
    }
  }
}

@media only screen and (min-width: 800px) {
  .p-bauhaus__font {
    width: 100px;
    height: 100px;
  }
}