
.p-content__grid {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  padding-bottom: 60px;
  margin: 0 10px;
}

.p-content {
  grid-column: 2;

  h1, h2, h3, h4, p, a {
    font-family: nunito, sans-serif;
    font-style: normal;
  }

  h1, h2, h3, h4 {
    font-weight: 700;
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 320px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (                min-resolution: 192dpi) and (min-width: 320px),
only screen and (                min-resolution: 2dppx)  and (min-width: 320px) {
  .p-content__grid {
    grid-template-columns: 1fr auto 1fr;
  }
}